Host do
  User ntm
  Hostname 144.126.213.248
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host pihole
  User ntm
  Hostname 192.168.1.185
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host pbx2
  User ntm
  Hostname 192.168.1.63
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host pbx
  User root
  Hostname 192.168.1.119
  IdentityFile ~/.ssh/loc_all
  AddKeysToAgent yes

Host ntm-pro1
  User ntm
  Hostname 192.168.1.214
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host nano
  User ntm
  Hostname 192.168.1.177
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host auto
  User ntm
  Hostname 192.168.1.154
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host clockwork
  User ntm
  Hostname 192.168.1.98
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host nt-nlw
  User newti
  Hostname 192.168.1.93
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host aputer
  User newti
  Hostname 192.168.1.70
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host madz_pc
  User newti
  Hostname 192.168.1.125
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host plexy3-1
  User ntm
  Hostname 192.168.1.41
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host madz-pc-1
  User newti
  Hostname 192.168.1.217
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes

Host pihole
  User ntm
  Hostname 192.168.1.185
  IdentityFile ~/.ssh/id_ed25519
  AddKeysToAgent yes
