Host aputer
    HostName 192.168.1.70
    User newti
    IdentityFile ~/.ssh/id_ed25519

Host pbx
    HostName 192.168.1.41
    User root
    IdentityFile ~/.ssh/id_ed25519

Host plexy3-1
    HostName 192.168.1.41
    User ntm
    IdentityFile ~/.ssh/id_ed25519

Host pbx2
    HostName 192.168.1.63
    User auto
    IdentityFile ~/.ssh/id_ed25519

Host auto
    HostName 192.168.1.154
    User ntm
    IdentityFile ~/.ssh/id_ed25519

Host pihole
    HostName 192.168.1.185
    User ntm
    IdentityFile ~/.ssh/id_ed25519
